VUE_APP_API_BASE="https://ionata.com.au"
VUE_APP_API_NAMESPACE="/backend/api/v1"

# cookies vs token based auth
VUE_APP_USE_COOKIES="false"

# set proxy to enable proxy in dev
# VUE_APP_PROXY="https://ionata.com.au"
